{
  "name": "cortexApp",
  "version": "1.0.0",
  "description": "A simple task manager for the user's desktop.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {}
}